# Blog-Post

./: Blogs.csproj  Startup.cs
Controllers/: AdminController.cs  HomeController.cs
Migrations/AppIdentityDb/: 20191022172737_Identity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  EditModel.cs  UserViewModel.cs
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  shared.css
